
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
</head>
<style>
    body {
        margin: 0
    }

    .caja {
        background: aqua;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid green;
        box-sizing: border-box;
        margin: 40px;
    }

    .caja2 {
        background: green;
        width: 30px;
        height: 30px;
        padding: 30px;
        border: 2px solid blue;
        box-sizing: border-box;
        margin: 40px;
    }
</style>
<body>
    <div class="caja"></div>
    <div class="caja2"></div>
</body>
</html>